<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyName>imager</AssemblyName>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Imager.Backend\Imager.Backend.csproj" />
    </ItemGroup>

</Project>
