<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetVips" Version="2.1.0" />
        <PackageReference Include="NetVips.Native.linux-arm64" Version="8.13.2" />
        <PackageReference Include="NetVips.Native.linux-x64" Version="8.13.2" />
        <PackageReference Include="NetVips.Native.osx-arm64" Version="8.13.2" />
        <PackageReference Include="NetVips.Native.osx-x64" Version="8.13.2" />
        <PackageReference Include="NetVips.Native.win-x64" Version="8.12.1" />
    </ItemGroup>

</Project>
