# imager

./: Imager.sln  README.md  build.cake
.github/workflows/: app.yml  build.yml  release.yml
deploy/chocolatey/: imager.nuspec
deploy/chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1
src/Imager.Backend/: Imager.Backend.csproj
src/Imager.Backend/Conversion/: ConvertImage.cs
src/Imager.Backend/Exceptions/: BaseImagerException.cs  ItemNotExistsException.cs  SizeNotValidException.cs
src/Imager.Backend/Filesystem/: SaveFileFromStream.cs
src/Imager.Backend/Operations/: ConvertImage.cs  ImageContrast.cs  ImageResizer.cs  RotateImage.cs
src/Imager.Backend/Scale/: ImageResizer.cs
src/Imager.Backend/Validate/: PathValidator.cs
src/Imager.Cli/: Imager.Cli.csproj  Program.cs
src/Imager.Cli/Commands/: AboutCommand.cs  ContrastCommand.cs  ConvertCommand.cs  ICommand.cs  ResizeCommand.cs  RotateCommand.cs
src/Imager.Cli/Options/: ContrastOptions.cs  ConvertOptions.cs  ResizeOptions.cs  RotateOptions.cs
test/Imager.UnitTests/: Imager.UnitTests.csproj  UnitTest1.cs
test/Imager.UnitTests/Backend/: ConvertImageTests.cs
test/Imager.UnitTests/Data/: copyrights.txt
